[config]
mypkgs = trendfollowing

[buildout]
develop = .
parts = python scripts test

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = {config:mypkgs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = {config:mypkgs}

[test]
recipe = zc.recipe.testrunner
eggs = {config:mypkgs}

